PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?start ?end (COUNT(?mid) AS ?lenght)
WHERE {
?startPerson rdf:type snvoc:Person ;
	snvoc:id ""^^xsd:long .

?endPerson rdf:type snvoc:Person ;
	snvoc:id ""^^xsd:long .

?startPerson snvoc:knows+ ?knowObject1 .

?knowObject1 snoc:hasPerson ?midPerson .

?midPerson snvoc:knows* ?knowObject2 .

?knowObject2 snvoc:hasPerson ?endPerson .
}
