/*
Description: Given a start Person, find that Person’s friends of friends (excluding start Person, and immediate
friends), who were born on or after the 21st of a given month (in any year) and before the 22nd of the following
month. Calculate the similarity between each of these Persons and start Person, where similarity for any
Person is defined as follows:

– common = number of Posts created by that Person, such that the Post has a Tag that start Person is
Interested in
– uncommon = number of Posts created by that Person, such that the Post has no Tag that start Person is
Interested in
– similarity = common - uncommon
*/
PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>


SELECT DISTINCT ?personId ?firstName ?lastName ?messageId ?content ?messageDate ?similarity
WHERE{
{
	SELECT DISTINCT ?personId ?firstName ?lastName ?messageId ?content ?messageDate (COUNT(?postCommon) AS ?common) (COUNT(?postUncommon) AS ?uncommon)
	WHERE {
	?person rdf:type snvoc:Person ;
		snvoc:id "4398046511105"^^xsd:long ;
		snvoc:knows ?knowObject1 ;
		snvoc:hasInterest ?tag .

	?knowObject1 snvoc:hasPerson ?friend .

	?friend snvoc:know ?knowObject2 .

	?knowObject2 snvoc:hasPerson ?friendOfFriend .

	FILTER(?friendOfFriend != ?friend && ?friendOdFriend != ?person)

	?friendOfFriend snvoc:id ?personId ;
		snvoc:firstName ?firstName ;
		snvoc:lastName ?lastName ;
		snvoc:gender ?gender ;
		snvoc:isLocatedIn ?place ;
		snvoc:birthday ?birthday .

	FILTER(MONTH(?birthday) = 8 && DAY(?birthday) > 20 || MONTH(?birthday) = 9 && DAY(?birthday) < 22)

	?place foaf:name ?placeName .

	?postCommon rdf:type snvoc:Post ;
		snvoc:hasCreator ?friendOfFriend ;
		snvoc:hasTag ?postCommonTag .

	FILTER(?postCommonTag = ?tag)

	?postUncommon rdf:type snvoc:Post ;
		snvoc:hasCreator ?friendOfFriend ;
		snvoc:hasTag ?postUncommonTag .

	FILTER(?postUncommonTag != ?tag)
	
	}
	GROUP BY ?postCommon ?postUncommon ?personId ?firstName ?lastName ?messageId ?content ?messageDate
}
BIND(?common - ?uncommon AS ?similarity)
}
GROUP BY ?similarity ?personId ?firstName ?lastName ?messageId ?content ?messageDate
ORDER BY DESC(?similarity) ASC(?personId)
LIMIT 10


//BOZZA QUERY CORRETTA

PREFIX snvoc: <http://www.ldbc.eu/ldbc_socialnet/1.0/vocabulary/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT DISTINCT ?personId ?firstName ?lastName ?placeName ?gender ?birthday
WHERE {
?person rdf:type snvoc:Person ;
	snvoc:id "17592186044504"^^xsd:long ;
	snvoc:knows ?knowObject1 ;
	snvoc:hasInterest ?tag .

?knowObject1 snvoc:hasPerson ?friend .

?friend snvoc:knows ?knowObject2 .

?knowObject2 snvoc:hasPerson ?friendOfFriend .

?friendOfFriend snvoc:id ?personId ;
	snvoc:firstName ?firstName ;
	snvoc:lastName ?lastName ;
	snvoc:gender ?gender ;
	snvoc:isLocatedIn ?place ;
	snvoc:birthday ?birthday .

?place foaf:name ?placeName .

FILTER(MONTH(?birthday) = 12 && DAY(?birthday) > 20 || MONTH(?birthday) = 9 && DAY(?birthday) < 31)
FILTER(?friendOfFriend != ?friend && ?friendOfFriend != ?person)
}
